# HireBoard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hireboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hireboard/: MainActivity.kt
app/src/main/java/com/example/hireboard/data/local/dao/: ApplicationDao.kt  UserDao.kt  VacancyDao.kt
app/src/main/java/com/example/hireboard/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/hireboard/data/repository/: ApplicationRepository.kt  UserRepository.kt  VacancyRepository.kt
app/src/main/java/com/example/hireboard/domain/model/: Application.kt  User.kt  Vacancy.kt
app/src/main/java/com/example/hireboard/domain/usecase/: ApplicationUseCases.kt  AuthenticationUseCase.kt  SubmitApplicationUseCase.kt  UserProfileUseCases.kt  VacancyUseCases.kt
app/src/main/java/com/example/hireboard/presentation/components/: BottomNavBar.kt  HireBoadrTextField.kt  HireBoardButton.kt  HireBoardTextArea.kt  HireBoardTextField.kt  VacancyItemCard.kt
app/src/main/java/com/example/hireboard/presentation/navigation/: AppNavHost.kt  AppRoutes.kt  ApplicationRoutes.kt  AuthNavGraph.kt  MainNavGraph.kt  VacancyRoutes.kt
app/src/main/java/com/example/hireboard/presentation/screens/application/: ApplicantScreen.kt  ApplicationEmployeeListScreen.kt  ApplicationListScreen.kt
app/src/main/java/com/example/hireboard/presentation/screens/auth/: LoginScreen.kt  (+4 more)
app/src/main/java/com/example/hireboard/presentation/viewmodels/: ApplicationViewModel.kt  AuthViewModel.kt  UserProfileViewModel.kt  VacancyViewModel.kt
app/src/main/java/com/example/hireboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hireboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
